<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css" />
    <link rel="stylesheet" href="jquery-ui-1.14.0.custom/jquery-ui.min.css" />
    <link href="https://cdn.datatables.net/2.1.2/css/dataTables.dataTables.css" rel="stylesheet" />
    <link href="style.css" rel="stylesheet" />

    <style>
        *:focus {
            outline: 0 !important;
            box-shadow: none !important;
        }

        table.dataTable th.dt-type-numeric:not(.editing),
        table.dataTable th.dt-type-date:not(.editing),
        table.dataTable td.dt-type-numeric:not(.editing),
        table.dataTable td.dt-type-date:not(.editing) {
            padding-right: 25px;
        }

        #example tbody td {
            position: relative;
        }

        #example tbody td.editable:not(.editing)::before {
            content: "\F4CB";
            position: absolute;
            right: 5px;
            top: 10px;
            font-family: 'bootstrap-icons';
            font-size: 12px;
        }

        #SimpleDataTable td.invalid-data {
            background: rgba(220, 53, 69, .5);
        }

        /* Tree view */
        #btnSourceDropdown {
            border: 1px solid #ced4da;
            color: #212529;
        }

        #btnSourceDropdown.show,
        #btnSourceDropdown:hover,
        #btnSourceDropdown:focus,
        #btnSourceDropdown:active {
            background: #fff !important;
        }

        .hummingbird-treeview,
        .hummingbird-treeview * {
            list-style: none;
            font-size: 14px;
            line-height: 20px;
        }

        .hummingbird-treeview label {
            font-weight: normal;
            padding-left: 8px;
        }


        .hummingbird-treeview input[type=checkbox] {
            width: 12px;
            height: 12px;
            padding: 0px;
            margin: 0px;
        }

        .hummingbird-treeview ul:not(.hummingbird-base) {
            display: none;
        }

        .hummingbird-treeview .bi {
            font-style: normal;
            cursor: pointer;
        }

        .search-dropdown {
            z-index: 1;
        }

        .search-dropdown li {
            cursor: pointer;
            cursor: pointer;
            padding: 2px 0;
            transition: .1s all linear;
        }

        .search-dropdown li,
        .search-dropdown .selected-item {
            font-size: 14px;
            line-height: 20px;
        }

        .search-dropdown .selected-item,
        .search-dropdown li:hover {
            color: #FDB604;
        }

        button.nav-link {
            color: #16161d !important;
        }

        button.nav-link:hover,
        button.nav-link:focus,
        button.nav-link:active,
        button.nav-link:visited,
        button.nav-link.active {
            background-color: #FDB604 !important;
            border-color: #FDB604 !important;
        }

        .custom-checkbox {
            appearance: none;
            -webkit-appearance: none;
            width: 16px;
            height: 16px;
            border-radius: 6px;
            border: none;
            cursor: pointer;
            position: relative;
            display: inline-block;
            background-color: #e0e0e0;
        }

        .custom-checkbox.yes:checked {
            background-color: #28a745;
            /* green */
        }

        .custom-checkbox.no:checked {
            background-color: #dc3545;
            /* red */
        }

        .custom-checkbox:checked::before {
            content: "";
            position: absolute;
            top: 50%;
            left: 50%;
            width: 16px;
            height: 16px;
            transform: translate(-50%, -50%);
            background-repeat: no-repeat;
            background-size: contain;
        }

        .custom-checkbox.yes:checked::before {
            background-image: url("data:image/svg+xml,%3Csvg fill='white' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24'%3E%3Cpath d='M20.285 6.709l-11.025 11.025-5.546-5.546 1.414-1.414 4.132 4.132 9.611-9.611z'/%3E%3C/svg%3E");
        }

        .custom-checkbox.no:checked::before {
            background-image: url("data:image/svg+xml,%3Csvg fill='white' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24'%3E%3Cpath d='M18.364 5.636l-1.414-1.414L12 9.172 7.05 4.222 5.636 5.636 10.586 10.586 5.636 15.536l1.414 1.414L12 12.828l4.95 4.95 1.414-1.414-4.95-4.95z'/%3E%3C/svg%3E");
        }

        .fake-checkbox {
            display: inline-flex;
            justify-content: center;
            align-items: center;
            width: 16px;
            height: 16px;
            background-color: #e0e0e0;
            border-radius: 4px;
            font-size: 16px;
            font-weight: bold;
            line-height: 1;
            cursor: pointer;
            background-repeat: no-repeat;
            background-size: contain;
        }

        .fake-checkbox.checked {
            background-color: #28a745;
            /* Green background for Yes */
            color: white;
            background-image: url("data:image/svg+xml,%3Csvg fill='white' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24'%3E%3Cpath d='M20.285 6.709l-11.025 11.025-5.546-5.546 1.414-1.414 4.132 4.132 9.611-9.611z'/%3E%3C/svg%3E");
            /* Green check mark */
        }

        .fake-checkbox.unchecked {
            background: transparent;
            border: 1px solid #28a745;
            /* Green color for Yes when unchecked */
        }

        .fake-checkbox.no-checked {
            background-color: #dc3545;
            /* Red background for No */
            color: white;
            background-image: url("data:image/svg+xml,%3Csvg fill='white' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24'%3E%3Cpath d='M18.364 5.636l-1.414-1.414L12 9.172 7.05 4.222 5.636 5.636 10.586 10.586 5.636 15.536l1.414 1.414L12 12.828l4.95 4.95 1.414-1.414-4.95-4.95z'/%3E%3C/svg%3E");
            /* Red cross mark */
        }

        .fake-checkbox.no-unchecked {
            background: transparent;
            border: 1px solid #dc3545;
            /* Red color for No when unchecked */
        }

        .form-check-input:checked {
            background-color: #FDB604;
            border-color: #FDB604;
        }

        .search-item.highlighted {
            background-color: #f0f0f0;
            cursor: pointer;
        }

        .focusable-element-wrapper:focus,
        td.editable:focus-within {
            background: rgba(253, 182, 4, .7) !important;
        }
    </style>
</head>

<body>

    <div class="bg-light d-flex flex-column flex-fill vw-100 vh-100 justify-content-center align-items-center">
        <div class="card border-0 shadow-xl">
            <div class="card-body text-center p-5">
                <h1 class="mb-4">Session Expired</h1>
                <p class="mb-4">Your session has expired. Please log in again to continue.</p>
                <a href="index.html" class="btn btn-primary">Login Again</a>
            </div>
        </div>

    </div>

    <script src="https://code.jquery.com/jquery-3.7.1.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="jquery-ui-1.14.0.custom/jquery-ui.min.js"></script>
</body>

</html>