<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" />

    <title>Hello, world!</title>


    <style>
        .sticky-box {
            position: fixed;
            right: 0;
            top: 50%;
            transform: translateY(-50%);
            min-width: 130px;
            min-height: 130px;
            z-index: 5;
        }

        .sticky-box span#activeMenu {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 80px;
            cursor: pointer;
            z-index: 999;
            transform: translate(-50%, -50%);
        }

        .sticky-box ul.iconsMenu {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
        }

        .sticky-box ul.iconsMenu li {
            position: absolute;
            top: 50%;
            left: 50%;
            list-style: none;
            transition-delay: calc(0.1s * var(--i));
            transition: all ease-in-out 200ms;
            -webkit-transition: all ease-in-out 200ms;
        }

        .sticky-box ul.iconsMenu li:nth-child(1) {
            width: 0px;
            opacity: 0;
            transition-delay: calc(0.1s * var(--i));
        }

        .sticky-box ul.iconsMenu li:nth-child(2) {
            width: 0px;
            opacity: 0;
            transition-delay: calc(0.1s * var(--i));
        }

        .sticky-box ul.iconsMenu li:nth-child(3) {
            width: 0px;
            opacity: 0;
            transition-delay: calc(0.1s * var(--i));
        }

        .sticky-box ul.iconsMenu li:nth-child(4) {
            width: 0px;
            opacity: 0;
            transition-delay: calc(0.1s * var(--i));
        }

        .sticky-box ul.iconsMenu li:nth-child(5) {
            width: 0px;
            opacity: 0;
            transition-delay: calc(0.1s * var(--i));
        }

        .sticky-box ul.iconsMenu li:nth-child(6) {
            width: 0px;
            opacity: 0;
            transition-delay: calc(0.1s * var(--i));
        }

        .sticky-box ul.iconsMenu.active li:nth-child(1) {
            top: -98px;
            width: 80px;
            left: 44px;
            opacity: 1;
            /*transition-delay: calc(0.1s * var(--i));
        transition: all ease-in 0.5;
        -moz-transition: all ease-in 0.5;
        -webkit-transition: all ease-in 0.5;*/
        }

        .sticky-box ul.iconsMenu.active li:nth-child(2) {
            top: -84px;
            width: 80px;
            left: -33px;
            opacity: 1;
            /*transition-delay: calc(0.1s * var(--i));
        transition: all ease-in-out 200ms;
        -webkit-transition: all ease-in-out 200ms;*/
        }

        .sticky-box ul.iconsMenu.active li:nth-child(3) {
            top: -25px;
            width: 100px;
            left: -94px;
            opacity: 1;
            /*transition-delay: calc(0.1s * var(--i));
        transition: all ease-in-out 200ms;
        -webkit-transition: all ease-in-out 200ms;*/
        }

        .sticky-box ul.iconsMenu.active li:nth-child(4) {
            top: 58px;
            width: 100px;
            left: -93px;
            opacity: 1;
            /*transition-delay: calc(0.1s * var(--i));
        transition: all ease-in-out 200ms;
        -webkit-transition: all ease-in-out 200ms;*/
        }

        .sticky-box ul.iconsMenu.active li:nth-child(5) {
            top: 110px;
            width: 80px;
            left: -47px;
            opacity: 1;
            /*transition-delay: calc(0.1s * var(--i));
        transition: all ease-in-out 200ms;
        -webkit-transition: all ease-in-out 200ms;*/
        }

        .sticky-box ul.iconsMenu.active li:nth-child(6) {
            top: 120px;
            width: 80px;
            opacity: 1;
            left: 38px;
            /*transition-delay: calc(0.1s * var(--i));
        transition: all ease-in-out 200ms;
        -webkit-transition: all ease-in-out 200ms;*/
        }

        @media screen and (min-width: 1440px) and (max-width: 1920px) {
            .sticky-box {
                min-width: 180px;
                min-height: 180px;
            }

            .sticky-box span#activeMenu {
                width: 100px;
            }

            .sticky-box ul.iconsMenu.active li:nth-child(1) {
                top: -126px;
                width: 100px;
                left: 59px;
                opacity: 1;
            }

            .sticky-box ul.iconsMenu.active li:nth-child(2) {
                top: -109px;
                width: 100px;
                left: -40px;
                opacity: 1;
            }

            .sticky-box ul.iconsMenu.active li:nth-child(3) {
                top: -25px;
                width: 120px;
                left: -116px;
                opacity: 1;
            }

            .sticky-box ul.iconsMenu.active li:nth-child(4) {
                top: 78px;
                width: 120px;
                left: -114px;
                opacity: 1;
            }

            .sticky-box ul.iconsMenu.active li:nth-child(5) {
                top: 147px;
                width: 100px;
                left: -57px;
                opacity: 1;
            }

            .sticky-box ul.iconsMenu.active li:nth-child(6) {
                top: 157px;
                width: 100px;
                opacity: 1;
                left: 58px;
            }
        }

        @media (max-width: 540px) {
            .sticky-box {
                display: none;
            }
        }
    </style>

</head>

<body>


    <div class="sticky-box">
        <span class="toggle" id="activeMenu"><img src="https://www.amrihospitals.in/front_assets/images/sticky-icon.png"
                class="img-fluid" alt="Sticky Icons" title="Sticky Icons"></span>
        <ul class="iconsMenu">
            <li style="--i:0"><a href="https://www.amrihospitals.in/book-appointment"><img
                        src="https://www.amrihospitals.in/front_assets/images/book-an-app.png" class="img-fluid"
                        alt="Book an Appointment" title="Book an Appointment"></a></li>
            <li style="--i:1"><a href='https://www.amrihospitals.in/find-a-doctor'><img
                        src="https://www.amrihospitals.in/front_assets/images/find-doc.png" class="img-fluid"
                        alt="Find a Doctor" title="Find a Doctor"></a></li>
            <li style="--i:2"><a href="https://payments.amrihospitals.in/" target="_blank"><img
                        src="https://www.amrihospitals.in/front_assets/images/visitor.png" class="img-fluid"
                        alt="Online Payment" title="Online Payment"></a></li>
            <li style="--i:3"><a href="javascript:void(0)" onclick="locationBtn()"><img
                        src="https://www.amrihospitals.in/front_assets/images/online.png" class="img-fluid"
                        alt="Online Reports" title="Online Reports"></a></li>
            <li style="--i:4"><a href="https://www.amrihospitals.in/international-patient"><img
                        src="https://www.amrihospitals.in/front_assets/images/international-p.png" class="img-fluid"
                        alt="International Patients" title="International Patients"></a></li>
            <li style="--i:5"><a href="https://www.amrihospitals.in/sample-collection"><img
                        src="https://www.amrihospitals.in/front_assets/images/home-sample-collection.png"
                        class="img-fluid" alt="Home Sample Collection" title="Home Sample Collection"></a></li>
        </ul>
    </div>
    <script type="text/javascript">
        let menuToggle = document.querySelector('.toggle');
        let menu = document.querySelector('.iconsMenu');

        menuToggle.onclick = function () {
            //alert('afdsf');
            menuToggle.classList.toggle('active');
            menu.classList.toggle('active');
        }
    </script>

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>

    <script>

    </script>

</body>

</html>